dms.url=http://www.tacker.ixloo.com/dms
dws.url=http://www.tacker.ixloo.com/contactus
super.login=julia.manaenko
super.pw=montana123456
webmail.user=test_1@dxloo.com
webmail.pw=webxloopw
webmail.server=mail.dxloo.com

inputMaskL1=aaa aaa aaa
inputMaskL2=aaaa aaaaa aaaaaa
inputMaskN1=999 999 999
inputMaskN2=9999 99999 999999
inputMaskS1=*** *** ***
inputMaskS2=**** ***** ******
inputMaskNLS1=999 aaa ***
inputMaskNLS2=9999 aaaaa ******
inputMaskLSN1=aaa *** 999
inputMaskLSN2=aaaa ***** 999999
inputMaskMix1=9a* *9a a*9
inputMaskMix2=9a*9 *9a*9 a*9a*9
phoneL1=QWE RTY UIO
phoneL2=QWER TYUIO PASDFG
phoneN1=741 852 963
phoneN2=9632 85741 951753
phoneS1=4J5 F9Y 7A3
phoneS2=Q1W4 T9U6I 11FF3K
phoneNLS1=642 HTR 1Y2
phoneNLS2=9542 QSDMK 1U5P6D
phoneLSN1=RTY 5P5 369
phoneLSN2=YUIO T2Y3U 654123
phoneMix1=9YY 42A J73
phoneMix2=0Q15 T6H53 RR6R66
phoneAll=812!@#$%^&*()_+-{}[]:;'"~/

nEmail1=test_1@dxloo.com!
nEmail2=test_1@dxloo.com#
nEmail3=test_1@dxloo.com$
nEmail4=test_1@dxloo.com%
nEmail5=test_1@dxloo.com^
nEmail6=test_1@dxloo.com&
nEmail7=test_1@dxloo.com*
nEmail8=test_1(@dxloo.com
nEmail9=test_1)@dxloo.com
nEmail10=test_1@dxloo.com-
nEmail11=test_1[@dxloo.com
nEmail12=test_1]@dxloo.com
nEmail13=test_1:@dxloo.com
nEmail14=test_1;@dxloo.com
nEmail15=test_1@dxloo.com'
nEmail16=test_1"@dxloo.com
nEmail17=test_1@dxloo.com/
nEmail18=test_1>@dxloo.com
nEmail19=test_1<@dxloo.com
nEmail20=test@1@dxloo.com
nEmail21=.test.@dxloo.com
nEmail22=@dxloo.com
nEmail23=test1dxloo.com
nEmail24=test_1@dxloo.

Email1=test_1@dxloo.com

intPhone1=1
intPhone10=81R4563987
intPhone20=H6D1P09512O6LKJG1236
intPhone21=H6D1P09512O6LKJG12365

border_color_red=rgb(169, 68, 66)
border_color_red2=rgb(132, 53, 52)
border_color_gray=rgb(204, 204, 204)

inputPhoneClassValid=form-control text-uppercase valid
inputClassValid=form-control valid
inputClassValid2=form-control
inputPhoneClassError=form-control text-uppercase error
inputClassError=form-control error

state0=
state1=N
state10=New YorkDC
state20=District of Columbia
state21=District of Columbiaa

text0=
textAll=~!@#$%^&*()_+=[]{}|';":/.,<>?-
textAll2=~!@#$%^&*()_+=[]{}|'
textAll3=;":/.,<>?-
text1=J
text20=Josep JosephJoseph12
text21=Josep JosephJoseph123
text31=Josep JosephJosephJosephJoseph1
text50=Lorem ipsum dolor sit amet, consectetur adipiscing

zipN1=1
zipN2=12
zipN3=123
zipN4=1234
zipN5=12345
zipN6=123456
zipN7=1234567
zipL1=Q
zipL2=QW
zipL3=QWE
zipL4=QWER
zipL5=QWERT
zipL6=QWERTY
zipL7=QWERTYU
zipM2=1Q
zipM3=1Q2
zipM4=1Q2W
zipM5=Q1W2E
zipM6=1Q2W3E
zipM7=1Q2W3ER

comment0=
comment1=1
comment1000=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
comment2000=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore commentTextArea.sendKeys("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor is
comment2001=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore commentTextArea.sendKeys("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor isa

animValueDisabled=nowow
animValueBounceIn=wow bounceIn
animValueBounceInDown=wow bounceInDown
animValueBounceInLeft=wow bounceInLeft
animValueBounceInRight=wow bounceInRight
animValueFadeIn=wow fadeIn
animValueFadeInDown=wow fadeInDown
animValueFadeInDownBig=wow fadeInDownBig
animValueFadeInLeft=wow fadeInLeft
animValueFadeInLeftBig=wow fadeInLeftBig
animValueFadeInRight=wow fadeInRight
animValueFadeInRightBig=wow fadeInRightBig
animValueFadeInUp=wow fadeInUp
animValueFadeInUpBig=wow fadeInUpBig
animValueFlipInX=wow flipInX
animValueFlipInY=wow flipInY
animValueLightSpeedIn=wow lightSpeedIn
animValueRotateIn=wow rotateIn
animValueRotateInDownLeft=wow rotateInDownLeft
animValueRotateInDownRight=wow rotateInDownRight
animValueRotateInUpLeft=wow rotateInUpLeft
animValueRotateInUpRight=wow rotateInUpRight
animValueRollIn=wow rollIn

animClassDisabled=modul-r-contact_us text-left 
animClassBounceIn=modul-r-contact_us text-left bounceIn
animClassBounceInDown=modul-r-contact_us text-left bounceInDown
animClassBounceInLeft=modul-r-contact_us text-left bounceInLeft
animClassBounceInRight=modul-r-contact_us text-left bounceInRight
animClassFadeIn=modul-r-contact_us text-left fadeIn
animClassFadeInDown=modul-r-contact_us text-left fadeInDown
animClassFadeInDownBig=modul-r-contact_us text-left fadeInDownBig
animClassFadeInLeft=modul-r-contact_us text-left fadeInLeft
animClassFadeInLeftBig=modul-r-contact_us text-left fadeInLeftBig
animClassFadeInRight=modul-r-contact_us text-left fadeInRight
animClassFadeInRightBig=modul-r-contact_us text-left fadeInRightBig
animClassFadeInUp=modul-r-contact_us text-left fadeInUp
animClassFadeInUpBig=modul-r-contact_us text-left fadeInUpBig
animClassFlipInX=modul-r-contact_us text-left flipInX
animClassFlipInY=modul-r-contact_us text-left flipInY
animClassLightSpeedIn=modul-r-contact_us text-left lightSpeedIn
animClassRotateIn=modul-r-contact_us text-left rotateIn
animClassRotateInDownLeft=modul-r-contact_us text-left rotateInDownLeft
animClassRotateInDownRight=modul-r-contact_us text-left rotateInDownRight
animClassRotateInUpLeft=modul-r-contact_us text-left rotateInUpLeft
animClassRotateInUpRight=modul-r-contact_us text-left rotateInUpRight
animClassRollIn=modul-r-contact_us text-left rollIn

colorVarValueDefault=default
colorVarValuePrimary=primary
colorVarValueSuccess=success
colorVarValueDanger=danger
colorVarValueWarnint=warning
colorVarValueInfo=info
colorVarValueFlat=flat
colorVarValueTransparent=transparent

colorClassDefault=panel panel-default
colorClassPrimary=panel panel-primary
colorClassSuccess=panel panel-success
colorClassDanger=panel panel-danger
colorClassWarningt=panel panel-warning
colorClassInfo=panel panel-info
colorClassFlat=panel panel-flat
colorClassTransparent=panel panel-transparent

reCaptcha2CheckedClass=recaptcha-checkbox goog-inline-block recaptcha-checkbox-unchecked rc-anchor-checkbox recaptcha-checkbox-checked
motionCaptchaText=Please draw the shape in the box to submit the form *
motionCaptchaClass=motion-captcha-canvas arrow
motioncaptchaClassError=motion-captcha-canvas arrow mc-invalid