dms.url=http://www.tacker.ixloo.com/dms
dws.url=http://www.tacker.ixloo.com/contactus
dws.url2=http://www.tacker.ixloo.com/
contactus.url=contactus.html
tradein.url=tradein.html

border_color_red=rgb(169, 68, 66)
border_color_red2=rgb(132, 53, 52)
border_color_gray=rgb(204, 204, 204)
border_color_gray2=rgb(102, 175, 233)
font_color_red=rgba(169, 68, 66, 1)
font_color_gray=rgba(51, 51, 51, 1)
font_color_white=rgba(255, 255, 255, 1)
bg_color_btn=rgba(51, 122, 183, 1)
bg_color_btn_hover=rgba(40, 96, 144, 1)


inputPhoneClassValid=form-control text-uppercase valid
inputClassValid=form-control valid
inputClassValid2=form-control
textAreaClassValid=form-control txt-area valid
textAreaClassValid2=form-control txt-area
inputPhoneClassError=form-control text-uppercase error
inputClassError=form-control error
inputClassMotorizedType=form-control trade_in_form_motorized_type
inputClassMake=form-control trade_in_form_make
inputClassModel=form-control trade_in_form_model
inputClassTrim=form-control trade_in_form_trim

inputMaskL1=aaa aaa aaa
inputMaskL2=aaaa aaaaa aaaaaa
inputMaskN1=999 999 999
inputMaskN2=9999 99999 999999
inputMaskS1=*** *** ***
inputMaskS2=**** ***** ******
inputMaskNLS1=999 aaa ***
inputMaskNLS2=9999 aaaaa ******
inputMaskLSN1=aaa *** 999
inputMaskLSN2=aaaa ***** 999999
inputMaskMix1=9a* *9a a*9
inputMaskMix2=9a*9 *9a*9 a*9a*9
phoneL1=QWE RTY UIO
phoneL2=QWER TYUIO PASDFG
phoneN1=741 852 963
phoneN2=9632 85741 951753
phoneS1=4J5 F9Y 7A3
phoneS2=Q1W4 T9U6I 11FF3K
phoneNLS1=642 HTR 1Y2
phoneNLS2=9542 QSDMK 1U5P6D
phoneLSN1=RTY 5P5 369
phoneLSN2=YUIO T2Y3U 654123
phoneMix1=9YY 42A J73
phoneMix2=0Q15 T6H53 RR6R66
phoneAll=812!@#$%^&*()_+-{}[]:;'"~/

nEmail1=test_1@dxloo.com!
nEmail2=test_1@dxloo.com#
nEmail3=test_1@dxloo.com$
nEmail4=test_1@dxloo.com%
nEmail5=test_1@dxloo.com^
nEmail6=test_1@dxloo.com&
nEmail7=test_1@dxloo.com*
nEmail8=test_1(@dxloo.com
nEmail9=test_1)@dxloo.com
nEmail10=test_1@dxloo.com-
nEmail11=test_1[@dxloo.com
nEmail12=test_1]@dxloo.com
nEmail13=test_1:@dxloo.com
nEmail14=test_1;@dxloo.com
nEmail15=test_1@dxloo.com'
nEmail16=test_1"@dxloo.com
nEmail17=test_1@dxloo.com/
nEmail18=test_1>@dxloo.com
nEmail19=test_1<@dxloo.com
nEmail20=test@1@dxloo.com
nEmail21=.test.@dxloo.com
nEmail22=@dxloo.com
nEmail23=test1dxloo.com
nEmail24=test_1@dxloo.

Email1=test_1@dxloo.com

intPhone0=
intPhone1=1
intPhone10=81R4563987
intPhone20=H6D1P09512O6LKJG1236
intPhone21=H6D1P09512O6LKJG12365

state0=
state1=N
state10=New YorkDC
state20=District of Columbia
state21=District of Columbiaa

text0=
textAll=~!@#$%^&*()_+=[]{}|';":/.,<>?-
textAll2=~!@#$%^&*()_+=[]{}|'
textAll3=;":/.,<>?-
text1=J
text20=Josep JosephJoseph12
text21=Josep JosephJoseph123
text31=Josep JosephJosephJosephJoseph1
text50=Lorem ipsum dolor sit amet, consectetur adipiscing

number0=
number00=0
number1=1
number10=1234567890
number10L=1,234,567,890
number11=12345678901

char1=~
char2=!
char3=@
char4=#
char5=$
char6=%
char7=^
char8=&
char9=*
char10=(
char11=)
char12=-
char13==
char14=+
char15=_
char16=[
char17=]
char18={
char19=}
char20=|
char21=/
char22=;
char23=:
char24='
char25="
char26=<
char27=>
char28=,
char29=.
char30=?

let1=q
let2=w
let3=e
let4=r
let5=t
let6=y
let7=u
let8=i
let9=o
let10=p
let11=a
let12=s
let13=d
let14=f
let15=g
let16=h
let17=j
let18=k
let19=l
let20=z
let21=x
let22=c
let23=v
let24=b
let25=n
let26=m

zipN1=1
zipN2=12
zipN3=123
zipN4=1234
zipN5=12345
zipN6=123456
zipN7=1234567
zipL1=Q
zipL2=QW
zipL3=QWE
zipL4=QWER
zipL5=QWERT
zipL6=QWERTY
zipL7=QWERTYU
zipM2=1Q
zipM3=1Q2
zipM4=1Q2W
zipM5=Q1W2E
zipM6=1Q2W3E
zipM7=1Q2W3ER

comment0=
comment1=1
comment1000=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
comment2000=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore commentTextArea.sendKeys("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor is
comment2001=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore commentTextArea.sendKeys("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor isa
commentTag=<1>

count2000=2000
count1999=1999
count1000=1000
count0=0

animValueDisabled2=modul-r-contact_us text-left
animValueBounceIn2=bounceIn
animValueBounceInDown2=bounceInDown
animValueBounceInLeft2=bounceInLeft
animValueBounceInRight2=bounceInRight
animValueFadeIn2=fadeIn
animValueFadeInDown2=fadeInDown
animValueFadeInDownBig2=fadeInDownBig
animValueFadeInLeft2=fadeInLeft
animValueFadeInLeftBig2=fadeInLeftBig
animValueFadeInRight2=fadeInRight
animValueFadeInRightBig2=fadeInRightBig
animValueFadeInUp2=fadeInUp
animValueFadeInUpBig2=fadeInUpBig
animValueFlipInX2=flipInX
animValueFlipInY2=flipInY
animValueLightSpeedIn2=lightSpeedIn
animValueRotateIn2=rotateIn
animValueRotateInDownLeft2=rotateInDownLeft
animValueRotateInDownRight2=rotateInDownRight
animValueRotateInUpLeft2=rotateInUpLeft
animValueRotateInUpRight2=rotateInUpRight
animValueRollIn2=rollIn

animValueDisabled=nowow
animValueBounceIn=wow bounceIn
animValueBounceInDown=wow bounceInDown
animValueBounceInLeft=wow bounceInLeft
animValueBounceInRight=wow bounceInRight
animValueFadeIn=wow fadeIn
animValueFadeInDown=wow fadeInDown
animValueFadeInDownBig=wow fadeInDownBig
animValueFadeInLeft=wow fadeInLeft
animValueFadeInLeftBig=wow fadeInLeftBig
animValueFadeInRight=wow fadeInRight
animValueFadeInRightBig=wow fadeInRightBig
animValueFadeInUp=wow fadeInUp
animValueFadeInUpBig=wow fadeInUpBig
animValueFlipInX=wow flipInX
animValueFlipInY=wow flipInY
animValueLightSpeedIn=wow lightSpeedIn
animValueRotateIn=wow rotateIn
animValueRotateInDownLeft=wow rotateInDownLeft
animValueRotateInDownRight=wow rotateInDownRight
animValueRotateInUpLeft=wow rotateInUpLeft
animValueRotateInUpRight=wow rotateInUpRight
animValueRollIn=wow rollIn

animClassDisabled=modul-r-contact_us text-left
animClassBounceIn=modul-r-contact_us text-left bounceIn
animClassBounceInDown=modul-r-contact_us text-left bounceInDown
animClassBounceInLeft=modul-r-contact_us text-left bounceInLeft
animClassBounceInRight=modul-r-contact_us text-left bounceInRight
animClassFadeIn=modul-r-contact_us text-left fadeIn
animClassFadeInDown=modul-r-contact_us text-left fadeInDown
animClassFadeInDownBig=modul-r-contact_us text-left fadeInDownBig
animClassFadeInLeft=modul-r-contact_us text-left fadeInLeft
animClassFadeInLeftBig=modul-r-contact_us text-left fadeInLeftBig
animClassFadeInRight=modul-r-contact_us text-left fadeInRight
animClassFadeInRightBig=modul-r-contact_us text-left fadeInRightBig
animClassFadeInUp=modul-r-contact_us text-left fadeInUp
animClassFadeInUpBig=modul-r-contact_us text-left fadeInUpBig
animClassFlipInX=modul-r-contact_us text-left flipInX
animClassFlipInY=modul-r-contact_us text-left flipInY
animClassLightSpeedIn=modul-r-contact_us text-left lightSpeedIn
animClassRotateIn=modul-r-contact_us text-left rotateIn
animClassRotateInDownLeft=modul-r-contact_us text-left rotateInDownLeft
animClassRotateInDownRight=modul-r-contact_us text-left rotateInDownRight
animClassRotateInUpLeft=modul-r-contact_us text-left rotateInUpLeft
animClassRotateInUpRight=modul-r-contact_us text-left rotateInUpRight
animClassRollIn=modul-r-contact_us text-left rollIn

colorVarValueDefault=default
colorVarValuePrimary=primary
colorVarValueSuccess=success
colorVarValueDanger=danger
colorVarValueWarnint=warning
colorVarValueInfo=info
colorVarValueFlat=flat
colorVarValueTransparent=transparent

colorClassDefault=panel panel-default
colorClassPrimary=panel panel-primary
colorClassSuccess=panel panel-success
colorClassDanger=panel panel-danger
colorClassWarningt=panel panel-warning
colorClassInfo=panel panel-info
colorClassFlat=panel panel-flat
colorClassTransparent=panel panel-transparent

reCaptcha2CheckedClass=recaptcha-checkbox goog-inline-block recaptcha-checkbox-unchecked rc-anchor-checkbox recaptcha-checkbox-checked
motionCaptchaText=Please draw the shape in the box to submit the form *
motionCaptchaClass=motion-captcha-canvas
motioncaptchaClassError=mc-invalid

the404HomeRedirect=Home page
the404InventoryRedirect=Inventory page (default)
the404Redirect=Standard "404 not found" page

vin0=
vin1=1
vin2=12
vin3=123
vin4=1234
vin5=12345
vin6=123456
vin7=1234567
vin8=12345678
vin9=123456789
vin10=1234567890
vin11=1234567890Q
vin12=1234567890QW
vin13=1234567890QWE
vin14=1234567890QWER
vin15=1234567890QWERT
vin16=1234567890QWERTY
vin17=1234567890QWERTYU
vin18=1234567890QWERTYUI
vinNum=12345678901234567
vinLet=QWERTYUIOPASDFGHJ
vinMix=Q1W2E3R4T5Y6U7I8O
vinRus=É1234567890123456
nVin1=Q1W2E3R4T5Y6U7I8~
nVin2=Q1W2E3R4T5Y6U7I8!
nVin3=Q1W2E3R4T5Y6U7I8@
nVin4=Q1W2E3R4T5Y6U7I8#
nVin5=Q1W2E3R4T5Y6U7I8$
nVin6=Q1W2E3R4T5Y6U7I8%
nVin7=Q1W2E3R4T5Y6U7I8^
nVin8=Q1W2E3R4T5Y6U7I8&
nVin9=Q1W2E3R4T5Y6U7I8*
nVin10=Q1W2E3R4T5Y6U7I8(
nVin11=Q1W2E3R4T5Y6U7I8)
nVin12=Q1W2E3R4T5Y6U7I8_
nVin13=Q1W2E3R4T5Y6U7I8+
nVin14=Q1W2E3R4T5Y6U7I8-
nVin15=Q1W2E3R4T5Y6U7I8=
nVin16=Q1W2E3R4T5Y6U7I8[
nVin17=Q1W2E3R4T5Y6U7I8{
nVin18=Q1W2E3R4T5Y6U7I8]
nVin19=Q1W2E3R4T5Y6U7I8}
nVin20=Q1W2E3R4T5Y6U7I8;
nVin21=Q1W2E3R4T5Y6U7I8|
nVin22=Q1W2E3R4T5Y6U7I8/
nVin23=Q1W2E3R4T5Y6U7I8:
nVin24=Q1W2E3R4T5Y6U7I8'
nVin25=Q1W2E3R4T5Y6U7I8"
nVin26=Q1W2E3R4T5Y6U7I8,
nVin27=Q1W2E3R4T5Y6U7I8.
nVin28=Q1W2E3R4T5Y6U7I8<
nVin29=Q1W2E3R4T5Y6U7I8>
nVin30=Q1W2E3R4T5Y6U7I8?

yearLabel=Year:
motorizedTypeLabel=Motorized Type:
makeLabel=Make:
modelLabel=Model:
trimLabel=Trim:
vinLabel=Vin:
askingPriceLabel=Asking Price:
odometerLabel=Odometer;
AGRICULTURAL_EQUIPMENT=AGRICULTURAL EQUIPMENT
AIRCRAFT=AIRCRAFT
ATVs=ATVs
BOAT=BOAT
CARS_TRUCKS_VANS=CARS & TRUCKS & VANS
COMMERCIAL_TRUCKS=COMMERCIAL TRUCKS
CONSTRUCTION_EQUIPMENT=CONSTRUCTION EQUIPMENT
DISMANTLED_MACHINE=DISMANTLED MACHINE
GO_KARTS_COOTERS=GO KARTS & SCOOTERS
LIGHT_TRUCK=LIGHT TRUCK
MILITARY_VEHICLES=MILITARY VEHICLES
MOTORCYCLE=MOTORCYCLE
OTHER=OTHER
PWC/ATV=PWC/ATV
RVs_CAMPERS=RVs & CAMPERS
SAVING_PLANS_(CARS)=SAVING PLANS (CARS)
SNOWMOBILES=SNOWMOBILES
TRAILERS=TRAILERS
